<!DOCTYPE html>
<html>

<head>
<title>Gallery</title>
<link rel="stylesheet" href="kcstyle.css">
<link rel="icon" href="cute.gif">
</head>

<body>

<!-- header navbar -->
<header class="header-bar">
<nav>
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
<a href="project.html">Portfolio</a>
<a href="index.html"> 
<img src="pic.jpg" class="corner-pic">
</a>
</nav>
</header>


<h1 class="gallery-title">My Art Gallery</h1>


<div class="gallery">

<img src="art1.jpg">
<img src="art2.jpg">
<img src="art3.jpg">
<img src="art4.jpg">
<img src="art5.jpg">
<img src="art6.jpg">
<img src="art7.jpg">
<img src="art8.jpg">
<img src="art9.jpg">
<img src="art10.jpg">
<img src="art11.jpg">
<img src="art12.jpg">
<img src="art13.jpg">
<img src="art14.jpg">
<img src="art15.jpg">
<img src="art16.jpg">
<img src="art17.jpg">
<img src="art18.jpg">
<img src="art19.jpg">
<img src="art20.jpg">
<img src="art21.jpg">
<img src="art22.jpg">
<img src="art23.jpg">

</div>

</body>
</html>
